
FC:\Users\orak\Desktop\EmployeeDocumentManagementApp\EmployeeDocumentManagementApp\App.xaml;;
FC:\Users\orak\Desktop\EmployeeDocumentManagementApp\EmployeeDocumentManagementApp\EditEmployeeWindow.xaml;;
FC:\Users\orak\Desktop\EmployeeDocumentManagementApp\EmployeeDocumentManagementApp\EmployeeDetailsWindow.xaml;;
FC:\Users\orak\Desktop\EmployeeDocumentManagementApp\EmployeeDocumentManagementApp\EmployeeRegistrationWindow.xaml;;
FC:\Users\orak\Desktop\EmployeeDocumentManagementApp\EmployeeDocumentManagementApp\GrazhdanskiDogovorWindow.xaml;;
FC:\Users\orak\Desktop\EmployeeDocumentManagementApp\EmployeeDocumentManagementApp\PersonalFiles.xaml;;
FC:\Users\orak\Desktop\EmployeeDocumentManagementApp\EmployeeDocumentManagementApp\TrudovDogovorWindow.xaml;;
FC:\Users\orak\Desktop\EmployeeDocumentManagementApp\EmployeeDocumentManagementApp\BankInformationWindow.xaml;;

